{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../ksqrt.github.io"
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "template",
          "templatePath": "/home/test/api-examples/lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "lambda": {
          "payload": {},
          "environmentVariables": {},
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "API lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "api",
          "templatePath": "/home/test/api-examples/lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "api": {
          "path": "/hello",
          "httpMethod": "get",
          "payload": {
            "json": {}
          }
        },
        "lambda": {
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "template",
          "templatePath": "lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "lambda": {
          "payload": {},
          "environmentVariables": {},
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "API lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "api",
          "templatePath": "lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "api": {
          "path": "/hello",
          "httpMethod": "get",
          "payload": {
            "json": {}
          }
        },
        "lambda": {
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "lambda-python3.7:HelloWorldFunction (python3.7)",
        "invokeTarget": {
          "target": "template",
          "templatePath": "lambda-python3.7/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "lambda": {
          "payload": {},
          "environmentVariables": {},
          "runtime": "python3.7"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "API lambda-python3.7:HelloWorldFunction (python3.7)",
        "invokeTarget": {
          "target": "api",
          "templatePath": "lambda-python3.7/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "api": {
          "path": "/hello",
          "httpMethod": "get",
          "payload": {
            "json": {}
          }
        },
        "lambda": {
          "runtime": "python3.7"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "template",
          "templatePath": "lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "lambda": {
          "payload": {},
          "environmentVariables": {},
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "API lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "api",
          "templatePath": "lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "api": {
          "path": "/hello",
          "httpMethod": "get",
          "payload": {
            "json": {}
          }
        },
        "lambda": {
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "template",
          "templatePath": "lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "lambda": {
          "payload": {},
          "environmentVariables": {},
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "template",
          "templatePath": "lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "lambda": {
          "payload": {},
          "environmentVariables": {},
          "runtime": "python3.8"
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "API lambda-python3.8:HelloWorldFunction (python3.8)",
        "invokeTarget": {
          "target": "api",
          "templatePath": "lambda-python3.8/template.yaml",
          "logicalId": "HelloWorldFunction"
        },
        "api": {
          "path": "/hello",
          "httpMethod": "get",
          "payload": {
            "json": {}
          }
        },
        "lambda": {
          "runtime": "python3.8"
        }
      }
    ]
  }
}
